################################################################################
# Package: RecSys
################################################################################
gaudi_subdir(RecSys v18r2)

gaudi_depends_on_subdirs(Calo/CaloMoniDst
                         Calo/CaloPIDs
                         Calo/CaloReco
                         Calo/CaloTools
                         Hlt/HltMonitors
                         Muon/MuonID
			 Muon/MuonInterfaces
                         Muon/MuonPIDChecker
                         Muon/MuonTools
                         Muon/MuonTrackAlign
                         Muon/MuonTrackMonitor
                         Muon/MuonTrackRec
                         Pr/PrAlgorithms
                         Pr/PrFitParams
                         Pr/PrKernel
                         Pr/PrMCTools
                         Pr/PrPixel
                         Pr/PrUtils
                         Pr/PrVeloUT
			 Rec/ChargedProtoANNPID
                         Rec/GlobalReco
                         Rec/LumiAlgs
                         Rec/RecAlgs
                         Rec/RecConf
                         Rec/RecInterfaces
                         Rich/RichAlignment
                         Rich/RichENNRingFinder
                         Rich/RichGlobalPID
                         Rich/RichHPDImageAnalysis
                         Rich/RichIFBAnalysis
                         Rich/RichPIDMerge
                         Rich/RichParticleSearch
                         Rich/RichRecAlgorithms
			 Rich/RichRecBase
                         Rich/RichRecMCAlgorithms
                         Rich/RichRecMCTools
                         Rich/RichRecMonitors
                         Rich/RichRecPhotonTools
                         Rich/RichRecQC
                         Rich/RichRecStereoTools
                         Rich/RichRecSys
                         Rich/RichRecTemplateRings
                         Rich/RichRecTools
                         Rich/RichRecTrackTools
                         Tf/FastPV
                         Tf/FastVelo
                         Tf/PatAlgorithms
			 Tf/PatKernel
                         Tf/PatVelo
                         Tf/PatVeloTT
                         Tf/TfKernel
                         Tf/TfTools
                         Tf/TrackSys
                         Tf/TsaAlgorithms
                         Tf/TsaKernel
                         Tr/PatChecker
                         Tr/PatFitParams
                         Tr/PatPV
                         Tr/TrackAssociators
                         Tr/TrackCheckers
                         Tr/TrackExtrapolators
                         Tr/TrackFitEvent
                         Tr/TrackFitter
                         Tr/TrackIdealPR
                         Tr/TrackInterfaces
			 Tr/TrackKernel
                         Tr/TrackMCTools
                         Tr/TrackMonitors
                         Tr/TrackProjectors
                         Tr/TrackTools
                         Tr/TrackUtils
                         Velo/VeloRecMonitors)


gaudi_add_test(QMTest QMTEST)
